<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
				box-sizing: border-box;
				overflow: hidden;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, cursive;
				letter-spacing: 2px;
			}

			:root {
				height: 100vh;
				width: 100vw;
				background: no-repeat;
				background-size: 100% 100%;
				background-image: url(https://img.freepik.com/free-photo/blue-dark-gradient-texture-wall-background_28629-888.jpg?size=626&ext=jpg);
			}

			body {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				background-size: 100% 100%;
			}

			header {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 12vh;
				width: 100%;
				color: #8bd77b;
				font-size: 60px;
				text-decoration: underline overline;
				letter-spacing: 4px;
			}

			.game-score {
				display: flex;
				justify-content: start;
				align-items: center;
				width: 100%;
				font-size: 30px;
				color: #b63f3f;
			}

			.flag-score {
				display: flex;
				justify-content: start;
				align-items: center;
				width: 100%;
				font-size: 30px;
				color: #e3a740;
			}

			.grid-container {
				height: 60vh;
				width: 50%;
				margin-bottom: 0;
				cursor: pointer;
				display: grid;
				grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			}

			.result-display {
				height: 10vh;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				color: white;
				font-size: 40px;
				font-weight: bolder;
			}

			button {
				font-size: 20px;
				color: red;
				cursor: pointer;
				margin: 0 auto;
				background: black;
			}
    </style>
</head>
<body>
    <header>-BOMBER-MAN-</header>
<div class="game-score">SCORE = <div id="gameScore">0</div></div>
<div id="flagScore" class="flag-score">FLAGS = 0</div>
<div id="gridContainer" class="grid-container"></div>
<div id="resultDisplay" class="result-display"></div>
<button id="resetButton">RESET</button>
</body>
</html>
<script>
    let gameOver = false;

let flag = 0;

let count = 0;

let flagCount = 0;

window.random = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

let corners = [1, 9, 73, 81];

let topBottomEdge = [];

let leftRightEdge = [];

let filledArray = [];

const fillTopBottomEdge = () => {

for (let i = 2; i <= 8; i++) {

topBottomEdge.push(i);

topBottomEdge.push(i + 72);

}

};

const fillLeftRightEdge = () => {

for (let i = 2; i <= 8; i++) {

leftRightEdge.push(9 * i);

leftRightEdge.push(9 * (i - 1) + 1);

}

};

fillTopBottomEdge();

fillLeftRightEdge();

const fillBombQuantity = i => {

if (corners.includes(i)) {

let closeBombs = 0;

if (i === 1) {

if (random.includes(i + 1)) closeBombs++;

if (random.includes(i + 10)) closeBombs++;

if (random.includes(i + 9)) closeBombs++;

} else if (i === 9) {

if (random.includes(i - 1)) closeBombs++;

if (random.includes(i + 8)) closeBombs++;

if (random.includes(i + 9)) closeBombs++;

} else if (i === 73) {

if (random.includes(i + 1)) closeBombs++;

if (random.includes(i - 8)) closeBombs++;

if (random.includes(i - 9)) closeBombs++;

} else {

if (random.includes(i - 1)) closeBombs++;

if (random.includes(i - 10)) closeBombs++;

if (random.includes(i - 9)) closeBombs++;

}

if (!filledArray.includes(i)) filledArray.push(i);

if (closeBombs !== 0) {

document.getElementById("cell_" + i).innerHTML = closeBombs;

document.getElementById("cell_" + i).style.background = "green";

} else {

document.getElementById("cell_" + i).innerHTML = closeBombs;

document.getElementById("cell_" + i).style.background = "green";

}

if (flag == 1) return;

if (closeBombs === 0) {

flag = 1;

if (i === 1) {

fillBombQuantity(i + 1);

fillBombQuantity(i + 10);

fillBombQuantity(i + 9);

} else if (i === 9) {

fillBombQuantity(i + 9);

fillBombQuantity(i - 1);

fillBombQuantity(i + 8);

} else if (i === 73) {

fillBombQuantity(i + 1);

fillBombQuantity(i - 9);

fillBombQuantity(i - 8);

} else {

fillBombQuantity(i - 1);

fillBombQuantity(i - 10);

fillBombQuantity(i - 9);

}

}

} else if (leftRightEdge.includes(i)) {

let closeBombs = 0;

if (random.includes(i - 9)) closeBombs++;

if (random.includes(i + 9)) closeBombs++;

if (i % 9 === 0) {

if (random.includes(i - 1)) closeBombs++;

if (random.includes(i - 10)) closeBombs++;

if (random.includes(i + 8)) closeBombs++;

} else {

if (random.includes(i + 1)) closeBombs++;

if (random.includes(i + 10)) closeBombs++;

if (random.includes(i - 8)) closeBombs++;

}

if (!filledArray.includes(i)) filledArray.push(i);

if (closeBombs !== 0) {

document.getElementById("cell_" + i).innerHTML = closeBombs;

document.getElementById("cell_" + i).style.background = "green";

} else {

document.getElementById("cell_" + i).innerHTML = closeBombs;

document.getElementById("cell_" + i).style.background = "green";

}

if (flag == 1) return;

if (closeBombs === 0) {

flag = 1;

fillBombQuantity(i - 9);

fillBombQuantity(i + 9);

if (i % 9 === 0) {

fillBombQuantity(i - 10);

fillBombQuantity(i - 1);

fillBombQuantity(i + 8);

} else {

fillBombQuantity(i + 10);

fillBombQuantity(i + 1);

fillBombQuantity(i - 8);

}

}

} else if (topBottomEdge.includes(i)) {

let closeBombs = 0;

if (random.includes(i - 1)) closeBombs++;

if (random.includes(i + 1)) closeBombs++;

if (i > 45) {

if (random.includes(i - 9)) closeBombs++;

if (random.includes(i - 10)) closeBombs++;

if (random.includes(i - 8)) closeBombs++;

} else {

if (random.includes(i + 9)) closeBombs++;

if (random.includes(i + 8)) closeBombs++;

if (random.includes(i + 10)) closeBombs++;

}

if (!filledArray.includes(i)) filledArray.push(i);

if (closeBombs !== 0) {

document.getElementById("cell_" + i).innerHTML = closeBombs;

document.getElementById("cell_" + i).style.background = "green";

} else {

document.getElementById("cell_" + i).innerHTML = closeBombs;

document.getElementById("cell_" + i).style.background = "green";

}

if (flag == 1) return;

if (closeBombs === 0) {

flag = 1;

fillBombQuantity(i - 1);

fillBombQuantity(i + 1);

if (i > 45) {

fillBombQuantity(i - 9);

fillBombQuantity(i - 10);

fillBombQuantity(i - 8);

} else {

fillBombQuantity(i + 8);

fillBombQuantity(i + 9);

fillBombQuantity(i + 10);

}

}

} else {

let closeBombs = 0;

if (random.includes(i - 1)) closeBombs++;

if (random.includes(i + 1)) closeBombs++;

if (random.includes(i - 9)) closeBombs++;

if (random.includes(i - 10)) closeBombs++;

if (random.includes(i - 8)) closeBombs++;

if (random.includes(i + 9)) closeBombs++;

if (random.includes(i + 8)) closeBombs++;

if (random.includes(i + 10)) closeBombs++;

if (!filledArray.includes(i)) filledArray.push(i);

if (closeBombs !== 0) {

document.getElementById("cell_" + i).innerHTML = closeBombs;

document.getElementById("cell_" + i).style.background = "green";

} else {

document.getElementById("cell_" + i).innerHTML = closeBombs;

document.getElementById("cell_" + i).style.background = "green";

}

if (flag == 1) return;

if (closeBombs === 0) {

flag = 1;

fillBombQuantity(i + 1);

fillBombQuantity(i - 1);

fillBombQuantity(i + 8);

fillBombQuantity(i - 8);

fillBombQuantity(i + 9);

fillBombQuantity(i - 9);

fillBombQuantity(i + 10);

fillBombQuantity(i - 10);

}

}

};

const formGrid = () => {

for (let i = 1; i <= 81; i++) {

var gridCell = document.createElement("div");

gridCell.id = "cell_" + i;

gridCell.setAttribute("boxNumber", i);

gridCell.style.display = "flex";

gridCell.style.justifyContent = "center";

gridCell.style.alignItems = "center";

gridCell.style.margin = "0 0";

gridCell.style.border = "2px #71c8eb solid";

gridCell.style.color = "white";

gridCell.style.fontSize = "30px";

document.getElementById("gridContainer").appendChild(gridCell);

}

};

formGrid();

const randomGenerate = () => {

for (let i = 0; i < 10; i++) {

let temp = Math.floor(Math.random() * 81) + 1;

while (random.includes(temp)) {

temp = Math.floor(Math.random() * 81) + 1;

}

random[i] = temp;

}

console.log(random);

};

randomGenerate();

const bombExplode = () => {

for (let i = 0; i < 10; i++) {

document.getElementById("cell_" + random[i]).style.background =

"red no-repeat center";

document.getElementById("cell_" + random[i]).style.backgroundImage =

"url('https://img.icons8.com/emoji/48/000000/bomb-emoji.png')";

document.getElementById("cell_" + random[i]).style.backgroundSize =

"70% 100%";

gameOver = true;

document.getElementById("resultDisplay").innerHTML = "GAME OVER !!!";

}

};

const checkBomb = x => {

return x == random.filter(el => el === parseInt(x));

};

const checkBox = event => {

flag = 0;

if (

filledArray.length < 71 &&

event.target.style.background === "" &&

!gameOver

) {

let box_no = event.target.getAttribute("boxNumber");

if (checkBomb(box_no)) {

bombExplode();

} else {

fillBombQuantity(parseInt(box_no));

document.getElementById("gameScore").innerHTML =

filledArray.length;

event.target.style.background = "green";

if (filledArray.length === 71) {

document.getElementById("resultDisplay").innerHTML =

"Congratulations, You WIn!!!";

}

}

}

};

const clearTable = () => {

gameOver = false;

filledArray = [];

count = 0;

flagCount = 0;

document.getElementById("gameScore").innerHTML = count;

document.getElementById("flagScore").innerHTML = "FLAG = " + flagCount;

for (let i = 1; i <= 81; i++) {

document.getElementById("cell_" + i).style.background = "";

document.getElementById("cell_" + i).innerHTML = "";

}

document.getElementById("resultDisplay").innerHTML = "";

randomGenerate();

};

const rightClicked = e => {

e.preventDefault();

if (e.target.style.background !== "green" && filledArray.length < 71) {

if (e.target.style.background === "" && flagCount < 10) {

flagCount++;

e.target.style.background = "black no-repeat center";

e.target.style.backgroundImage =

"url('https://img.icons8.com/color/48/000000/filled-flag.png')";

e.target.style.backgroundSize = "70% 100%";

} else {

if (e.target.style.background !== "") {

e.target.style.background = "";

flagCount--;

}

}

document.getElementById("flagScore").innerHTML =

"FLAG = " + flagCount;

}

};

const playStart = () => {

for (let i = 1; i <= 81; i++) {

document

.getElementById("cell_" + i)

.addEventListener("click", checkBox);

document

.getElementById("cell_" + i)

.addEventListener("contextmenu", rightClicked, false);

document

.getElementById("resetButton")

.addEventListener("click", clearTable);

}

};

playStart();
</script>